server {
    listen 80;
    server_name localhost;
    
    # The folder where we saw your files exist
    root /usr/share/nginx/html;
    
    # The main file to serve
    index index.html;

    # THE MAGIC FIX:
    # If file doesn't exist, serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
